{
  "name": "select-this",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node server/main.js",
    "test": "mocha -r ts-node/register test/*.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.0.1",
    "ts-loader": "^3.5.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1"
  }
}
